**/*.go {
    prep: if pgrep $KV_BIN_NAME; then pkill $KV_BIN_NAME; fi
    prep: if pgrep dlv; then pkill dlv; fi
    prep: go build -gcflags="-N -l" -o _output/$KV_BIN_NAME ./cmd/icecanekv/main.go
    daemon: ./_output/$KV_BIN_NAME
    daemon: dlv attach --headless=true --listen=:2345 --api-version=2 $(pidof $KV_BIN_NAME)
}
